[33mcommit 562ae7bdb21a5eeb9622bb43e9c529e6e43c5e1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: raphmambojambo <raphlmambojambo@gmail.com>
Date:   Tue Jan 21 15:33:44 2020 +0100

    read me

[33mcommit c976387c8153bae6e24f1d85d945ed88df3ddd93[m
Author: raphmambojambo <raphlmambojambo@gmail.com>
Date:   Tue Jan 21 15:28:12 2020 +0100

    hello -> index

[33mcommit 6fcb957a46755d32d80af22def7c41243953b126[m[33m ([m[1;33mtag: perfetto[m[33m)[m
Author: raphmambojambo <raphlmambojambo@gmail.com>
Date:   Tue Jan 21 14:06:26 2020 +0100

    mes dernières modifs au top

[33mcommit f81a91269d16c729ebb37ad26e3c26245b60dac7[m[33m ([m[1;33mtag: menagejs[m[33m)[m
Author: raph <raph@raph.com>
Date:   Tue Jan 21 11:45:51 2020 +0100

    j'enlève le js pourri

[33mcommit 1e929654fa2c5a4dafaeea39276e7ae7059790f5[m[33m ([m[1;33mtag: cool[m[33m)[m
Author: raph <raph@raph.com>
Date:   Tue Jan 21 11:23:11 2020 +0100

    ajout d'un paragraphe

[33mcommit 9d92c25805e46ec9afac6c5b5b9df31f4cf70f20[m[33m ([m[1;33mtag: pouet[m[33m)[m
Author: raph <raph@raph.com>
Date:   Tue Jan 21 11:11:54 2020 +0100

    deuxieme modif

[33mcommit 346e3de4bc88988925ccb75a57216a93c3c7fffc[m[33m ([m[1;33mtag: mamodif[m[33m)[m
Author: raph <raph@raph.com>
Date:   Tue Jan 21 10:16:23 2020 +0100

    premiere modif sur hello.html

[33mcommit abc3a96e0ceca7addc45c82e7bf501492a7b8be4[m[33m ([m[1;33mtag: mambo[m[33m)[m
Author: raph <raph@raph.com>
Date:   Tue Jan 21 10:04:40 2020 +0100

    mon premier commit
